.groupContainer {
  font-size: 13px;
  display: flex;
  width: 370px;
  justify-content: space-between;
  font-family: Alimama FangYuanTi VF;
  margin-top: 72px;
  .downLoadBtn {
    width: 153px;
    height: 38px;
    padding: 8px 12px;
    border-radius: 8px;
    box-sizing: content-box;
    border: 1px solid var(--color-border-white8);
    background-color: var(--color-fill-quin);
    cursor: pointer;

    .strongText {
      font-size: 15px;
      font-weight: bold;
      color: var(--color-text-pri);
    }
  }
  .downLoadBtn:hover {
    background-color: var(--color-fill-pri);
    .strongText {
      color: var(--color-text-pri-select);
    }
  }
}
