.resetContainer {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('@/assets/image/login-bg.png');
  background-size: cover;
  background-color: var(--color-bg-pri);
  background-repeat: no-repeat;
  input {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    padding-left: 5px;
    border: 0.5px solid var(--color-border-white8, rgba(255, 255, 255, 0.08));
    background: var(--color-fill-white4, rgba(255, 255, 255, 0.04));
  }
  button {
    display: flex;
    width: 100%;
    height: 52px;
    color: var(--color-text-pri);
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    opacity: 0.4;
    border: none;
    margin-top: 16px;
    background: var(--color-fill-white8, rgba(255, 255, 255, 0.08));
  }
  .resetBox {
    width: 460px;
    height: 342px;
    padding: 0 37px;
    border-radius: 16px;
    border: 1px solid var(--color-border-white8);
    background-color: var(--color-fill-black2);
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24px;
      color: var(--color-text-pri);
      .tag {
        border-radius: 4px;
        border: 0.5px solid #66350c;
        background: #331e0b;
        color: #f76b15;
        font-family: PingFang SC;
        font-size: 13px;
        line-height: 16px;
        padding: 2px 8px;
      }
    }
    .tabs {
      width: 100px;
      margin-top: 28px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      .active {
        color: var(--color-text-pri);
        position: relative;
      }
      .active::after {
        content: '';
        position: absolute;
        top: 22px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-text-pri);
      }
    }
    .emailForm {
      margin-top: 16px;
    }
    .telForm {
      margin-top: 16px;
    }
  }
}
