.walletContainer {
  width: 1200px;
  min-height: 100vh;
  padding-top: 90px;
  margin: 0 auto;

  .walletCard {
    display: flex;
    width: 1200px;
    padding: var(--spacing-24) var(--spacing-32);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--radius-8);
    border: 1px solid var(--color-border-white8);
    background: var(--color-fill-white4);
    cursor: default;

    header {
      color: var(--color-text-pri);
      font-size: var(--font-size-title3);
    }
    .balance {
      margin-top: var(--spacing-24);
      color: var(--color-text-pri);
      font-size: var(--font-size-title1);
      .computed {
        color: var(--color-text-ter);
        font-size: var(--font-size-title3);
        margin-left: var(--spacing-12);
      }
    }
    .walletButtonGroup {
      display: flex;
      height: 80px;
      margin-top: 10px;
      align-items: center;
      justify-content: space-around;
      .btn {
        height: 48px;
        padding: 0 32px;
        margin-right: 10px;
        color: var(--color-text-pri);
        border-radius: var(--radius-8);
        border: 1px solid var(--color-border-white8);
        background-color: var(--color-fill-white4);
      }
    }
  }
  .tableCard {
    padding: var(--spacing-24);
    border-radius: var(--radius-8);
    border: 1px solid var(--color-border-white8);
    background-color: var(--color-fill-white4);
    margin-top: var(--spacing-24);
    .tableHeader {
      display: flex;
      justify-content: space-between;
      .ant-radio-wrapper {
        color: var(--color-text-ter);
      }
    }
    .search {
      display: flex;
      width: 314px;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      border-radius: var(--radius-8);
      border: 1px solid var(--color-border-white8);
      background-color: var(--color-fill-white4);
      padding: 0 5px;
      color: var(--color-text-pri);

      .input {
        color: var(--color-text-pri);
        border: none;
        padding: none;
        background-color: transparent;
      }
    }
  }
  .tableBox {
    margin-top: var(--spacing-12);
    .tableTitle {
      background-color: var(--color-fill-white8);
      height: 56px;
      line-height: 56px;
      border-radius: 8px 8px 0 0;
      padding: 0 var(--spacing-12);
      color: var(--color-text-pri);
      font-size: var(--font-size-headline);
      border: 0.5px solid var(--color-border-white8);
    }
    :global(.ant-table-wrapper table) {
      border-spacing: 0.5px;
      // background-color: inherit;
      border-radius: 0;
      border: 0.5px solid var(--color-border-white8);
    }
    :global(.ant-table) {
      border-radius: 0;
      background-color: var(--color-fill-white8);
      background-color: inherit;
    }

    :global(.ant-spin-container) {
      :global(.ant-table-content) {
        :global(.ant-table-thead) {
          :global(.ant-table-cell) {
            color: var(--color-text-ter);
            font-weight: 400;
            font-size: 11px;
            border-bottom: none;
            border-radius: 0;
            background-color: inherit;
          }
          :global(.ant-table-cell::before) {
            width: 0 !important;
          }
        }
        :global(.ant-table-tbody) {
          :global(.ant-table-cell) {
            border-bottom: none;
            font-weight: 400;
            font-size: 15px;
            color: var(--color-text-pri);
            // background-color: var(--color-fill-white4);
            // background-color: inherit;

            :global(.ant-empty-description) {
              color: var(--color-text-ter);
            }
          }
          :global(.ant-table-cell-row-hover) {
            background-color: var(--color-fill-white4);
          }
        }
      }
    }
  }
}

:global(.ant-table-pagination-right) {
  display: flex;
  justify-content: center;

  :global(.ant-pagination-item) {
    border: none;
    background-color: none;
    a {
      color: var(--color-text-ter);
    }
  }
  button {
    margin: 0;
    span {
      svg {
        color: var(--color-text-ter);
      }
    }
  }
}
