.layoutContentContainer {
  padding: 0 24px 24px;
  .layoutBreadcrum {
    margin: 16px 0;
  }
  .layoutContent {
    padding: '24px';
    min-height: '280px';
    background: '#ffffff';
    border-radius: '8px';
  }
}
