.registerContainer {
  height: 100vh;
  color: var(--color-text-ter);
  background-image: url('@/assets/image/login-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-pri);
}
