.ant-select {
  width: 108px;
  height: 52px;

  margin-right: 10px;
  .ant-select-selector {
    border-radius: 8px !important;
    border: 1px solid var(--color-border-white8) !important;
    background-color: var(--color-border-white2) !important;
    color: var(--color-text-ter);

    .ant-select-selection-item {
      color: var(--color-text-ter);
    }
  }

  .ant-select-arrow {
    color: var(--color-text-ter);
  }
}
