.passwordContainer {
  width: 460px;
  height: 368px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background-color: var(--color-fill-black2);
  padding: 18px 37px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  .back {
    display: flex;
    align-items: center;
  }
  .passwordBox {
    display: flex;
    width: 380px;
    margin-top: 22px;
    height: 52px;
    color: var(--color-text-ter);
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 0.5px solid var(--color-border-white8);
    background: var(--color-fill-white2);
    padding: 0 10px;
    input {
      height: 100%;
      background-color: #151617;
      border: none;
      font-size: 14px;
    }
    input:focus {
      outline: none;
    }
  }
}
