.registerBox {
  width: 460px;
  height: 370px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background-color: var(--color-fill-black2);
  display: flex;
  flex-direction: column;
  header {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Alimama FangYuanTi VF';
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-pri);
  }
  .tabs {
    width: 100px;
    margin-top: 28px;
    margin-bottom: 10px;
    display: flex;
    margin-left: 37px;
    justify-content: space-between;
    .active {
      color: var(--color-text-pri);
      position: relative;
    }
    .active::after {
      content: '';
      position: absolute;
      top: 22px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-text-pri);
    }
  }
  .emailForm {
    margin-top: 16px;
    margin-left: 37px;
  }
  .telForm {
    margin-top: 16px;
    margin-left: 37px;
  }
  .login {
    margin-top: 10px;
    text-align: center;
    span {
      color: var(--color-text-link);
    }
  }
  .line {
    width: 380px;
    height: 0.5px;
    margin-top: 20px;
    background-color: var(--color-border-white8);
  }
  .protocol {
    margin-top: 20px;
    text-align: center;
    span {
      text-decoration-line: underline;
    }
  }
  input {
    display: block;
    width: 380px;
    height: 52px;
    padding: 0 16px;
    color: var(--color-text-ter);
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 0.5px solid var(--color-border-white8);
    background: var(--color-fill-white2);
  }
  button {
    display: flex;
    width: 380px;
    height: 52px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    margin-top: 16px;
    color: var(--color-text-pri);
    background: var(--color-fill-quin);
  }
}
