.modal {
  width: 350px;
  .headerContent {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #d8d9d9;
    background: #f8f9f9;
    margin-top: 5px;
    line-height: 22px;
    padding: 5px;
    color: #1e1e1e;
  }
}
