.dataBoardContainer {
  margin-top: 60px;
  height: 800px;
  .searchBox {
    width: 282px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.5px solid rgba(255, 255, 255, 0.08);
    .searchInput {
      border: none;
      background-color: #ffffff0a;
    }
  }
}
