.advanceContainer {
  width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  .advanceBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-fill-white4);
    margin-top: 24px;
    border: 1px solid var(--color-border-white8);
    border-radius: 16px;

    header {
      height: 68px;
      padding: 16px;
      width: 100%;
      background-color: var(--color-bg-pri);
    }
    main {
      height: 600px;
      padding: 48px;
      .formBox {
        width: 588px;
      }
    }
  }
}
