.imContainer {
  margin-top: 30px;
  height: 1306px;
  .imFloor {
    display: flex;
    align-items: center;
    position: relative;
    .imBlock {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      cursor: default;

      padding: 26px 62px;
      h1 {
        font-size: 56px;
        color: var(--color-text-pri);
      }
      h3 {
        font-size: 24px;
        color: var(--color-text-pri);
      }
    }
  }
  .funDot {
    width: 264px;
    h4 {
      margin-left: 5px;
      color: var(--color-text-pri);
    }
  }
}
