.accountInfoContainer {
  .accountForm {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    // border-radius: 8px;
    // border: 1px solid #d8d9d9;

    .accountInput {
      width: 22vw;
    }
  }
  .queryForm {
    display: flex;
  }
}
