.verifyContainer {
  width: 460px;
  height: 368px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background: var(--color-fill-quin);
  background-color: red;
  padding: 37px;
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .back {
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 13px;
    }
  }
  .EmailInput {
    margin-top: 20px;
    justify-content: space-around;
    input {
      display: flex;
      width: 52px;
      height: 52px;
      padding: var(---0, 0px) var(--spacing---spacing-16, 16px);
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      border-radius: var(--radius---radius-8, 8px);
      border: 0.5px solid var(--color-border-white8, rgba(255, 255, 255, 0.08));
      background: var(--color-fill-white2, rgba(255, 255, 255, 0.02));
    }
  }
  .send {
    text-align: right;
    margin-top: 10px;
    color: var(--color-text-link);
  }
  button {
    display: flex;
    width: 380px;
    height: 52px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-fill-quin);
    border-radius: var(--radius---radius-8, 8px);
    border: none;
    color: var(--color-text-pri);
  }
}
