.pswContainer {
  width: 460px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background-color: var(--color-fill-quin);
  padding: 37px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9;
  transform: translate(-50%, -50%);
  .title {
    margin-top: var(--spacing-24);
    h3 {
      color: var(--color-text-pri);
    }
  }
  .inputGroup {
    display: flex;
    justify-content: space-between;
    input {
      width: 52px;
      height: 52px;
      border: none;
      background-color: var(--color-fill-input);
    }
  }
  .link {
    margin: var(--spacing-6);
    color: var(--color-text-link);
    text-align: right;
  }
  .confirmButton {
    margin-top: var(--spacing-24);
    background-color: var(--color-fill-blue);
  }
}
