.billContainer {
  width: 1440px;
  margin-left: -120px;
  display: flex;
  align-items: center;
  justify-content: center;
  .moveBut {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    margin: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #242526;
  }
  .carousel {
    width: 1200px;
    .image {
      margin: 0 12px;
      width: 282px;
      border-radius: 8px;
      border: 0.5px solid rgba(255, 255, 255, 0.08);
    }
  }
}
