.headerContainer {
  height: 48px;
  display: flex;
  padding: 0 16px;
  color: #eeeeee;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  background-color: #000000;
  // position: fixed;
  // z-index: 999;
  // width: 100%;

  .headerTitle {
    display: flex;
    font-family: 'Alimama FangYuanTi VF';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    align-items: center;
    span {
      margin-left: 12px;
    }
  }
  .headerInfo {
    display: flex;
    align-items: center;
    span {
      margin-left: 12px;
    }
    .avatar {
      border-radius: 12px;
    }
  }
}
