.bottomContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 100vw;
  // background-image: linear-gradient(#000, #252627);
  h1 {
    color: var(--color-text-pri);
    font-size: 56px;
  }
}
