.funContainer {
  margin-top: 88px;
  .funItem {
    display: flex;
    width: 291px;
    height: 420px;
    padding: 60px 40px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    margin: 0 6px;
    border: 1px solid #ffffff14;
    background: radial-gradient(62.66% 70.6% at 100% 0%, #ffffff0a, #000),
      #08090a;
    .content {
      p {
        font-size: 21px;
        font-weight: 600;
        color: #fcfcfd;
      }
    }
  }
}
