.addressContainer {
  left: 50%;
  top: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  width: 429px;
  padding: var(--spacing---spacing-16, 16px);
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-24);
  border-radius: var(--radius-8);
  border: 1px solid var(--color-border-white8);
  background: var(--color-fill-quin);
  .title {
    color: var(--color-text-pri);
  }
  .addressList {
    .addressItem {
      display: flex;
      display: flex;
      height: 52px;
      padding: 0 var(--spacing-16);
      justify-content: space-between;
      align-items: center;
      border-radius: var(--radius-8);
      border: 0.5px solid var(--color-border-white8);
      background: var(--color-fill-white4);
      margin: 10px 0;
    }
  }
  .line {
    margin: 5px 0;
    border-bottom: 2px solid var(--color-border-white8);
  }
}
