.toast-container {
  width: 460px;
  height: 322px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background: var(--color-fill-quin);
  backdrop-filter: blur(20px);
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .close-button {
    display: flex;
    img {
      margin-right: var(--spacing-6);
    }
  }
  .top {
    .title {
      font-size: var(--font-size-title2);
      color: var(--color-text-pri);
    }
    .description {
      margin-top: var(--spacing-6);
      font-size: var(--font-size-caption1);
    }
  }
  .main {
    input {
      border-radius: var(--radius-8);
      border: 0.5px solid var(--color-border-white8);
      background-color: var(--color-fill-white4);
    }
    button {
      border-radius: var(--radius-8);
      opacity: 0.4;
      background: var(--color-fill-white8);
    }
    .select {
      border-radius: var(--radius-8);
      border: 0.5px solid var(--color-border-white8);
      background-color: var(--color-fill-white4);
      color: var(--color-text-pri);
      margin-right: var(--spacing-6);
      width: 108px;
      display: flex;
      padding: 0 var(--spacing-6);
    }
    .inputEmailList {
      display: flex;
      justify-content: space-between;
      .inputItem {
        width: 52px;
        border-radius: var(--radius-8);
        border: 0.5px solid var(--color-border-white8);
        background-color: var(--color-fill-white4);
      }
    }
  }
}
