.headerContainer {
  height: 48px;
  display: flex;
  padding: 0 5px;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
  .headerTitle {
    display: flex;
    font-family: 'Alimama FangYuanTi VF';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    align-items: center;
    span {
      margin-left: 12px;
    }
  }
  .headerInfo {
    display: flex;
    align-items: center;
    span {
      margin-left: 12px;
    }
  }
}
