.cardContainer {
  display: flex;
  width: 280px;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  margin: 8px;
  border: 1px solid var(--color-border-white8);
  background: var(--color-fill-quin);
  header {
    display: flex;
    align-items: center;
    color: var(--color-text-pri);
    img {
      margin-right: 5px;
    }
  }
  .content {
    margin-top: 16px;
    font-size: 15px;
  }
}
