.verifyContainer {
  width: 460px;
  height: 368px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background-color: var(--color-fill-black2);
  padding: 37px;
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .phone {
    header {
      margin-bottom: var(--spacing-12);
    }
  }
  .back {
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 13px;
    }
  }

  button {
    display: flex;
    width: 380px;
    height: 52px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: var(--radius---radius-8, 8px);
    margin-top: 16px;
    border: none;
    color: var(--color-text-pri);
    background: var(--fill---color-fill-quin, #242526);
  }
  input {
    display: flex;
    width: 100%;
    height: 52px;
    padding: var(---0, 0px) var(--spacing---spacing-16, 16px);
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: var(--radius---radius-8, 8px);
    border: 0.5px solid
      var(--border---color-border-white8, rgba(255, 255, 255, 0.08));
    background: var(--fill---color-fill-white4, rgba(255, 255, 255, 0.04));
  }
  .send {
    text-align: right;
    margin-top: 10px;
    color: var(--color-text-link);
  }
}
