.adminContainer {
  header {
    padding: 16px 0;
    font-size: 20px;
    font-weight: 600;
    color: #1e1f1f;
  }
  .title {
    display: flex;
    justify-content: space-between;
    .searchForm {
      display: flex;
      align-items: center;
    }
  }
}
