.statusWait {
  color: #e94359;
  font-size: 13px;
  display: flex;
  height: 28px;
  padding: 0 12px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #3b1316;
  background: #1f1414;
  margin-left: var(--spacing-12);
  img {
    margin-right: 3px;
  }
}
.statusSuccess {
  color: #00a171;
  font-size: 13px;
  display: flex;
  img {
    margin-right: 3px;
  }
  height: 28px;
  padding: 0 12px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #112d21;
  background: #111b16;
}
