.footerContainer {
  width: 1440px;
  height: 380px;
  .title {
  }
  .list {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    .listColumn {
      header {
        font-size: 21px;
        margin-bottom: 12px;
        color: var(--color-text-pri);
      }
      .itemList {
        margin-top: 6px;
        cursor: pointer;
      }
    }
  }
}
