@defaultColor: #babbbc;

.navContainer {
  color: @defaultColor;
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  margin: 16px 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-top: none;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.06);
  .linkList {
    margin-left: 25px;
  }
  .aidedNavList {
    width: 272px;
  }
}
