.tableBox {
  display: flex;
  .tableItem {
    width: 30%;
    margin: 20px;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #d8d9d9;
    header {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
