.qrCOdeContainer {
  width: 200px;
  height: 182px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-24, 24px);
  border-radius: var(--radius---radius-6, 6px);
  border: 1px solid var(--color-border-white8, rgba(255, 255, 255, 0.08));
  background: var(--color-fill-white2, rgba(255, 255, 255, 0.02));
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(20px);
  position: absolute;
  top: 85px;
  transition: opacity 0.5s ease-in-out;

  .title {
    margin-top: 16px;
    color: #fff;
    font-family: var(--font-family-PingFang-SC, 'PingFang SC');
    font-size: var(--font-size---font-size-footnote, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--font-hight---font-hight-14, 18px); /* 128.571% */
    opacity: 0.6;
  }
}
