.googleContainer {
  width: 460px;
  height: 520px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background-color: var(--color-fill-quin);
  padding: 37px;
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .qrCode {
    margin-top: var(--spacing-24);
    display: flex;
    justify-content: center;
  }
  .codeList {
    margin: var(--spacing-24) 0;
  }
  input {
    display: flex;
    width: 52px;
    height: 52px;
    padding: var(---0, 0px) var(--spacing---spacing-16, 16px);
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: var(--radius---radius-8, 8px);
    border: 0.5px solid
      var(--border---color-border-white8, rgba(255, 255, 255, 0.08));
    background: var(--fill---color-fill-white4, rgba(255, 255, 255, 0.04));
  }
  button {
    border: none;
    color: var(--color-text-pri);
    opacity: 1;
  }
}
