.ruleContainer {
  padding: 8px;
  border-radius: 12px;
  border: 1px solid #d8d9d9;
  margin-bottom: 16px;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tableHeader {
    display: flex;
    justify-content: space-between;
  }
}
