.toastContainer {
  display: flex;
  width: 529px;
  // height: 492px;
  border-radius: 16px;
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: var(--spacing-16);
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-24);
  border: 1px solid var(--color-border-white8);
  background: var(--color-fill-quin);
  cursor: default;
  .toastTitle {
    display: flex;
    width: 100%;
    color: var(--color-text-pri);
    justify-content: space-between;
  }
  .tips {
    width: 100%;
    text-align: left;
    color: var(--color-text-danger);
  }
  .keyBox {
    width: 100%;
    header {
      display: flex;
      justify-content: space-between;
      .link {
        color: var(--color-text-link);
        cursor: pointer;
      }
    }
    .keyContent {
      margin: var(--spacing-6) 0;
      height: 124px;
      border-radius: 8px;
      padding: 12px;
      border: 0.5px solid var(--color-border-white8);
      background: var(--color-fill-white4);
      word-wrap: break-word;
      overflow-y: scroll;
      cursor: text;
    }
  }
  .buttonBox {
    width: 100%;
    display: flex;
    justify-content: right;
    button {
      display: flex;
      margin: 0;
      height: 32px;
      width: 58px;
      justify-content: center;
      align-items: center;
      border-radius: var(--radius---radius-6, 6px);
      border: 1px solid
        var(--border---color-border-white8, rgba(255, 255, 255, 0.08));
    }
  }
}
