.layoutContainer {
  background-color: var(--main-bg-color);
  .layoutBox {
    width: 1200px;
    margin: 0 auto;
    .layoutHeader {
      height: 80px;
      padding: 0;
      background-color: var(--main-bg-color);
    }
    .layoutContent {
      background-color: var(--main-bg-color);
    }
    .layoutFooter {
      padding: 0;
      height: 600px;
      background-color: var(--main-bg-color);
    }
  }
}
