.registerBox {
  width: 460px;
  height: 370px;
  padding: 37px;
  border-radius: 16px;
  border: 1px solid var(--color-border-white8);
  background: var(--color-fill-quin);
  backdrop-filter: blur(20px);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .title {
    margin-top: var(--spacing-12);
    header {
      color: var(--color-text-pri);
      font-size: var(--font-size-title3);
      font-weight: 600;
    }
    .desc {
      margin-top: var(--spacing-12);
      font-size: var(--font-size-caption1);
    }
  }
  .tabs {
    width: 100px;
    margin-top: 28px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .active {
      color: var(--color-text-pri);
      position: relative;
    }
    .active::after {
      content: '';
      position: absolute;
      top: 22px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-text-pri);
    }
  }
  .emailForm {
    margin-top: 16px;
  }
  .telForm {
    margin-top: 16px;
  }
  .login {
    margin-top: 10px;
    text-align: center;
    span {
      color: var(--color-text-link);
    }
  }
  .line {
    width: 380px;
    height: 0.5px;
    margin-top: 20px;
    background-color: var(--color-border-white8);
  }
  .protocol {
    margin-top: 20px;
    text-align: center;
    span {
      text-decoration-line: underline;
    }
  }
  .verifyBtn {
    display: flex;
    width: 380px;
    height: 52px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    opacity: 0.4;
    background: var(--color-fill-white8);
  }
  .button {
    display: flex;
    width: 380px;
    height: 52px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    margin-top: 16px;
    color: var(--color-text-pri);
    background: var(--color-fill-quin);
  }
}
