.privacyContainer {
  width: 80vw;
  height: 100%;
  font-family: Gilroy;
  font-size: 14px;
  margin: 0 auto;
  border-radius: 24px;
  padding-top: 2vh;
  background-color: var(--color-bg-pri);
  .privacyTop {
    padding: 2vw;
  }
  header {
    text-align: center;
  }
  .updateDate {
    color: #7e8795;
    text-align: right;
  }
  main {
    padding: 2vw 0;

    h4 {
      margin-top: 4vh;
      // padding: 0 6vw;
    }
  }
}
