.bannerContainer {
  width: 1140px;
  height: 800px;
  padding: 16px;
  border-radius: 16px;
  background-image: url('@/assets/image/asset_bg1.png');
  background-size: cover;
  .bannerBox {
    width: 552px;
    header {
      margin-top: 150px;
      font-family: Alimama FangYuanTi VF; //需要字体
      font-size: 72px;
      font-style: normal;
      font-weight: 900;
      line-height: 88px;
      letter-spacing: 6px;
      background: radial-gradient(
        115.26% 107.97% at 27.99% 7.95%,
        #fcfcfd 0%,
        #626364 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    section {
      margin-top: 12px;
      font-size: 15px;
      line-height: 28px;
    }
  }
}
